{
	"compilerOptions": {
		"baseUrl": "./server",
		"paths": {
			"#data/*": ["data/*"],
			"#config/*": ["config/*"]
		},
	},
	"include": ["server/**/*"],
	"exclude": ["node_modules", "**/node_modules/*"]
}
